<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Farah | Software Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mohamed Farah</h1>
    <h2>Software Developer</h2>
    <p class="tagline">Secure. Scalable. Smart.</p>
  </header>

  <section id="about">
    <h3>About Me</h3>
    <p>Motivated and detail-oriented Software Developer with 2 years of experience designing, developing, and securing web applications. Strong foundation in Python, JavaScript, and cloud computing. Passionate about creating scalable, secure, and efficient solutions that enhance user experience.</p>
  </section>

  <section id="skills">
    <h3>Technical Skills</h3>
    <ul>
      <li>Languages: Python, JavaScript, C++, SQL</li>
      <li>Frameworks: React, Flask, Node.js</li>
      <li>Cloud & DevOps: AWS, Azure, Linux</li>
      <li>Tools: Git, GitHub, Docker, VS Code</li>
      <li>Security: Secure coding, vulnerability testing</li>
    </ul>
  </section>

  <section id="contact">
    <h3>Get in Touch</h3>
    <div class="buttons">
      <a href="mailto:mohamedfarah26y@gmail.com" class="btn email-btn">✉️ Email Me</a>
      <a href="Mohamed_Farah_Modern_OnePage_CV.pdf" download class="btn cv-btn">📄 Download CV</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Mohamed Farah. All rights reserved.</p>
  </footer>
</body>
</html>
