body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  text-align: center;
}
header {
  padding: 60px 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
header h1 { font-size: 2.5rem; margin-bottom: 10px; }
header h2 { font-weight: normal; color: #555; margin-bottom: 5px; }
.tagline { color: #0078d7; font-style: italic; }

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
section h3 { color: #0078d7; }
ul { list-style: none; padding: 0; }
ul li { margin: 8px 0; }

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.btn {
  text-decoration: none;
  color: #fff;
  background: #0078d7;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}
.btn:hover { background: #005fa3; }

footer {
  margin-top: 50px;
  padding: 20px;
  background: #222;
  color: #fff;
}
